# uex-back

./: Dockerfile  readme.md
github/workflows/: ci.yml
src/main/java/org/uex_back/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/org/uex_back/controller/: AddressController.java  ContactController.java
src/main/java/org/uex_back/dto/account/: DeleteAccountRequest.java
src/main/java/org/uex_back/dto/address/: AddressSuggestion.java  ViaCepResponse.java
src/main/java/org/uex_back/dto/auth/: AuthResponse.java
src/main/java/org/uex_back/dto/contact/: ContactPageResponse.java  ContactRequest.java
src/main/java/org/uex_back/dto/login/: LoginRequest.java
src/main/java/org/uex_back/dto/maps/: GoogleGeocodingResponse.java
src/main/java/org/uex_back/dto/signup/: SignupRequest.java
src/main/java/org/uex_back/exceptionhandler/: CpfAlreadyInUseException.java  EmailAlreadyInUseException.java  EmailNotFoundException.java  InvalidPasswordException.java
src/main/java/org/uex_back/repository/: UserRepository.java
src/main/java/org/uex_back/service/address/: AddressLookupService.java
src/main/java/org/uex_back/service/auth/: AuthService.java
src/main/java/org/uex_back/service/maps/: GeolocalizacaoStrategy.java  GoogleGeolocalizacaoStrategy.java
src/main/resources/: application-prod.properties
uex_backend/: Dockerfile  pom.xml
uex_backend/src/main/java/org/uex_back/: UexBackendApplication.java
uex_backend/src/main/java/org/uex_back/config/: ModelMapperConfig.java  SecurityConfig.java
uex_backend/src/main/java/org/uex_back/controller/: AddressController.java  AuthController.java  ContactController.java
uex_backend/src/main/java/org/uex_back/dto/contact/: ContactResponse.java
uex_backend/src/main/java/org/uex_back/dto/error/: ErrorMessageResponse.java
uex_backend/src/main/java/org/uex_back/dto/maps/: LatitudeLongitudeDTO.java
uex_backend/src/main/java/org/uex_back/dto/signup/: SignupRequest.java
uex_backend/src/main/java/org/uex_back/exceptionhandler/: EmailAlreadyInUseException.java  InvalidCpfException.java
uex_backend/src/main/java/org/uex_back/execption/: GlobalExceptionHandler.java
uex_backend/src/main/java/org/uex_back/model/: Contact.java  User.java
uex_backend/src/main/java/org/uex_back/repository/: ContactRepository.java
uex_backend/src/main/java/org/uex_back/security/: JwtAuthenticationFilter.java  JwtService.java
uex_backend/src/main/java/org/uex_back/service/address/: ViaCepService.java
uex_backend/src/main/java/org/uex_back/service/auth/: AuthService.java
uex_backend/src/main/java/org/uex_back/service/contact/: ContactGeolocationService.java  ContactService.java
uex_backend/src/main/java/org/uex_back/service/user/: UserRegisterService.java
uex_backend/src/main/java/org/uex_back/validation/: CpfValidator.java
uex_backend/src/main/resources/: application.properties
